# Thanks to https://github.com/drio/dotfiles/blob/main/.tmux.conf
# I just mostly copied, with a few tweaks

# Delay for keybindings
set -sg escape-time 0

unbind C-b
set -g prefix C-w
unbind C-o # Some times it was messing with C-w + C-o
unbind C-b
bind C-w send-prefix

bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 5
bind + resize-pane -U 5
bind z resize-pane -Z

bind r source-file ~/.tmux.conf \; display "reloaded tmux config"

# Classic Vim keys for moving across panels
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Since j/k are used to move around panels
# Use p/n to move to the last window you were using before the current one
unbind p
unbind n
bind p last
bind n last

# Status bar position at top, toggle status bar with t
set-option -g status-position top
bind t set -g status

# status line will be updated every 30 seconds.
# contents of the status line will be left-aligned.
set -g status-interval 30
set -g status-justify left

# https://github.com/dankrookie/tmux.conf/blob/main/.tmux.conf
# Tmux status line appearance -------------------- {{{
set -g status-left " <#S> "
set -g status-left-length 20
set -g status-left-style fg=#eee8d5,bold,bg=#fa8072

set -g window-status-current-style fg=#eee8d5,bold,bg=#858900
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

set -g status-style fg=colour241,bg=colour233
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
wg_date=" #[fg=colour231,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=colour220,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
# }}}

